#-----------------------------------------------------------------------------
# SoC Labs Environment Setup Script
# A joint work commissioned on behalf of SoC Labs, under Arm Academic Access license.
#
# Contributors
#
# David Mapstone (d.a.mapstone@soton.ac.uk)
#
# Copyright  2022, SoC Labs (www.soclabs.org)
#-----------------------------------------------------------------------------

#!/usr/bin/env bash

if [ -z "$SHA_2_ACC_DIR" ]; then
    # Set environment Variables for Repository
    export SHA_2_ACC_DIR="$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"

    # Add flow directory to Path
    export PATH=$PATH:$SHA_2_ACC_DIR/flow

    # Set Default Simulator
    export SIMULATOR="ivlog"

    # Source Top-level sourceme
    for d in $WRAP_ACC_DIR/../* ; do
        if [ -d "$d" ]; then
            if test -f "$d/sourceme"; then
                source $d/sourceme
            fi
        fi
    done
fi

