#-----------------------------------------------------------------------------
# SoC Labs Workarea initialisation Script
# - sets submodule branches to main - can then be checked out to other branches from there.
# A joint work commissioned on behalf of SoC Labs, under Arm Academic Access license.
#
# Contributors
#
# David Mapstone (d.a.mapstone@soton.ac.uk)
#
# Copyright  2022, SoC Labs (www.soclabs.org)
#-----------------------------------------------------------------------------

#!/usr/bin/env bash

# Source environment variables for all submodules
cd $DESIGN_ROOT
for d in $PROJECT_DIR/* ; do
    if [ -e "$d/.git" ]; then
        echo $d
        if [ -f "$d/set_env.sh" ]; then
        # If .git file exists - submodule
            # git config -f .gitmodules submodule.$d.branch main
            git submodule set-branch --branch main $d
        fi
    fi
done
git submodule update --remote --recursive
git submodule foreach --recursive git checkout main
git restore $DESIGN_ROOT/.gitmodules