#-----------------------------------------------------------------------------
# SoC Labs socsim script to run required simulation
# A joint work commissioned on behalf of SoC Labs, under Arm Academic Access license.
#
# Contributors
#
# David Mapstone (d.a.mapstone@soton.ac.uk)
#
# Copyright  2022, SoC Labs (www.soclabs.org)
#-----------------------------------------------------------------------------

#!/usr/bin/env bash

DEFAULT_SIMULATOR="ivlog"
if [[ -z "${SIMULATOR}" ]]; then 
    SIMULATOR=$DEFAULT_SIMULATOR
fi
# $SOC_TOP_DIR"/flow/simulators/"$SIMULATOR"_sim.sh" $@

for d in $SOC_TOP_DIR/* ; do
    if [ -f "$d/.git" ]; then
        if [ -f "$d/simulate/socsim/$1.sh" ]; then
        # If .git file exists - submodule
            bash $d/simulate/socsim/$1.sh
        fi
    fi
done