#-----------------------------------------------------------------------------
# SoC Labs socsim script to run required simulation
# A joint work commissioned on behalf of SoC Labs, under Arm Academic Access license.
#
# Contributors
#
# David Mapstone (d.a.mapstone@soton.ac.uk)
#
# Copyright  2022, SoC Labs (www.soclabs.org)
#-----------------------------------------------------------------------------

#!/usr/bin/env bash

DEFAULT_SIMULATOR="ivlog"
if [[ -z "${SIMULATOR}" ]]; then 
    SIMULATOR=$DEFAULT_SIMULATOR
fi
$SOC_TOP_DIR"/flow/simulators/"$SIMULATOR"_sim.sh" $@
